
=============================================
              RESTAURANT BILL                
=============================================
Item                   Qty  Price (₹)    Total (₹)
---------------------------------------------
Garlic Bread             1      39.00        39.00
Coffee                   1      45.00        45.00
---------------------------------------------
Subtotal (₹):                         84.00
GST (5%) (₹):                          4.20
Discount (₹):                          0.00
=============================================
FINAL TOTAL (₹):                      88.20
=============================================
Date & Time: 2026-04-05 08:23:29
=============================================
         Thank you! Visit Again!             
=============================================
