
=========================================
            RESTAURANT BILL              
=========================================
Item                   Qty    Price      Total
-----------------------------------------
Burger                   2 ₹  99.00 ₹   198.00
Coke                     3 ₹  30.00 ₹    90.00
-----------------------------------------
Subtotal:                      ₹    288.00
GST (5%):                      ₹     14.40
Discount:                      ₹     28.80
=========================================
FINAL TOTAL:                   ₹    273.60
=========================================
Date & Time: 2026-04-04 16:57:19
Thank you! Visit Again!
=========================================
